<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Document</title>

    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="main_container">
      <div class="user_container">
        <div class="user_container--menu">
          <div class="user_container--menu--loguito"></div>
          <h1 id="kael">Kael.ai</h1>
        </div>
        <div class="user_container--search">
          <div class="search_bar">
            <div class="search_bar--input">
              <input type="text" placeholder="Buscar..." />
            </div>
            <div class="search_bar--icon"></div>
          </div>
        </div>
        <div class="user_container--logo">
          <div class="user_opcional"></div>
          <div class="user_nombre">
            <div class="menu-button">
              <h1>Mizar</h1>
              <img
                src="https://yt3.ggpht.com/ytc/AKedOLRz-oHCxZNKNF7Sb7qe-V54lOFls-9nvKvmLYVX=s176-c-k-c0x00ffffff-no-rj-mo"
                alt=""
              />
              <span class="material-icons"> more_vert </span>
            </div>
            <div class="dropdown-menu">
              <a href="#"><h3>Perfil</h3></a>
              <a href="#"> <h3>Configuracion</h3></a>
              <a href="#"><h3>Cerrar sesion</h3></a>
            </div>
          </div>
        </div>
      </div>
      <div class="data_container">
        <div class="nav_container">
          <a href="#"
            ><div class="nav_element">
              <div class="nav_item nav_item--active">
                <div class="nav_item--title">Inicio</div>
                <div class="nav_item--icon">
                  <span class="material-icons"> home </span>
                </div>
              </div>
            </div></a
          >
          <a href="#">
            <div class="nav_element">
              <div class="nav_item">
                <div class="nav_item--title">Chatbots</div>
                <div class="nav_item--icon">
                  <span class="material-icons"> smart_toy </span>
                </div>
              </div>
            </div></a
          >
          <a href="#">
            <div class="nav_element">
              <div class="nav_item">
                <div class="nav_item--title">Calendario</div>
                <div class="nav_item--icon">
                  <span class="material-icons"> event </span>
                </div>
              </div>
            </div>
          </a>
          <a href="#"
            ><div class="nav_element">
              <div class="nav_item">
                <div class="nav_item--title">Usuarios</div>
                <div class="nav_item--icon">
                  <span class="material-icons"> supervisor_account </span>
                </div>
              </div>
            </div></a
          >
          <a href="#"
            ><div class="nav_element">
              <div class="nav_item">
                <div class="nav_item--title">Ajustes</div>
                <div class="nav_item--icon">
                  <span class="material-icons"> settings </span>
                </div>
              </div>
            </div></a
          >
        </div>
        <div class="content_container">
          <div class="chatbots_container">
            <div class="chatbots_option">
              <form class="chatbots_filter">
                <select name="alfabetico">
                  <option value="A-Z">A-Z</option>
                  <option value="Z-A" selected>Z-A</option>
                </select>
                <select name="alfabetico">
                  <option value="A-Z">A-Z</option>
                  <option value="Z-A" selected>Z-A</option>
                </select>
                <select name="alfabetico">
                  <option value="A-Z">A-Z</option>
                  <option value="Z-A" selected>Z-A</option>
                </select>
              </form>
            </div>
            <div class="chatbots_content"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
